{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "github-page": "nuxt generate && node build-github-page.mjs"
  },
  "dependencies": {
    "@types/youtube": "^0.0.50",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.1.1",
    "nuxt": "^3.11.2",
    "tailwind-merge": "^2.3.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.12",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "eslint": "^8.56.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "meow": "^9.0.0",
    "nuxt-svgo": "^4.0.1",
    "prettier": "^3.2.5",
    "stylelint": "^16.5.0",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0"
  },
  "lint-staged": {
    "!(dist/**/*)*.js": "eslint",
    "!(dist/**/*)*.ts": "eslint",
    "!(dist/**/*)*.vue": "eslint",
    "!(dist/**/*)*.css": "stylelint",
    "!(dist/**/*)*.scss": "stylelint",
    "!(dist/**/*)*.md": "prettier"
  }
}
